/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        firefox: firefox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp LGUI &kp F &kp I &kp R &kp E &kp RET> 
                ;
        };
        signal: signal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp LGUI &kp S &kp I &kp G &kp N &kp RET>
                ;
        };
        commit: commit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap &kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp A &kp M &kp SPACE &kp SQT &kp SQT &kp LEFT>
                ;
        };
        vscode: vscode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp LGUI &kp V &kp I &kp S &kp RET>
                ;
        };
        status: status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap &kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S &kp RET>
                ;
        };
        push: push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap &kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S &kp H &kp SPACE &kp O &kp R &kp I &kp G &kp I &kp N &kp SPACE &kp M &kp A &kp S &kp T &kp E &kp R &kp RET>
                ;
        };
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LGUI>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT &kp LGUI>
                ;
        };
    };
};

&mt {
    flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NONE |
// | NONE |  A  |  S/ALT  |  D/CTRL |  F/LSHFT  |  G  |   |  H  |  J/LSHFT   |  K/CTRL  |  L/ALT  | ;/' | NONE |
// | NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NONE |
//                    | TAB | LWR | SPC |   | ENT | RSE  | LGUI/DEL |
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O   &kp P  &none
   &none &kp A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H  &mt LSHFT J  &mt LCTRL K  &mt RALT L  &mt SEMI SQT &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp TAB &mo 1 &kp SPACE   &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | NONE |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | NONE |
// | NONE | BT1 | BT2 | BT3 | BT4 | BT5 |   |  BTCLR  | LFT | DWN |  UP | RGT | NONE |
// | NONE | SCREENSHOT |     |     |     |     |   |     |     |     |     |  TOGGLE 3  | NONE |
//                    |     | NONE |     |   |     | DEL | ESC |
                        bindings = <
   &none    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
   &none  &screenshot   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans   &tog 3 &none
                                    &trans     &none       &trans     &trans  &kp DEL   &kp ESC
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | NONE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | NONE |
// | NONE | VSCODE | FIREFOX | SIGNAL |     |     |   |  -  |  =  |  [  |  ]  |  \  | NONE |
// | NONE | STATUS | COMMIT | PUSH |     |     |   |  _  |  +  |  {  |  }  | "|" | NONE |
//                    | GUI |     | BKSP|   | ENT |     | ALT |
                        bindings = <
   &none  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &none
   &none &vscode &firefox &signal   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &none
   &none &status &commit &push &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &none
                             &kp LGUI &trans &kp BSPC    &kp RET   &trans    &kp RALT
                        >;
                };
                3_layer {
// -----------------------------------------------------------------------------------------
// | NONE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | NONE |
// | NONE |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | NONE |
// | NONE |     |     |     |     |     |   |  _  |  +  |  {  |  }  | TOGGLE 3 | NONE |
//                    | GUI |     | BKSP|   | ENT |     | ALT |
                        bindings = <
   &none  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &none
   &none &trans &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &none
   &none &trans &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &tog 3 &none
                             &kp LGUI &trans &kp BSPC    &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
